<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>category</title>
  </head>
  <style scoped>
    .list_nav {
      height: auto;
      display: flex;
      justify-content: space-evenly;
      overflow: hidden;
      margin: 5px 0;
    }
    .list_items {
      flex-direction: column;
    }
    .img_items {
      width: 100px;
      margin: 5px 0;
    }
    .img_items:hover {
      transform: scale(1.1);
      animation: shake 0.7s ease infinite;
    }
    @keyframes shake {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-3px);
      }
      50% {
        transform: translateX(0);
      }
      75% {
        transform: translateX(-3px);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
  <body>
    <ul class="list_nav">
      <li>
        <a class="list_items" href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_1_medium.webp"
          />
          <p>Tẩy trang</p>
        </a>
      </li>
      <li>
        <a class="list_items" href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_2_medium.webp"
          />
          <p>Sữa rửa mặt</p>
        </a>
      </li>
      <li>
        <a class="list_items" href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_3_medium.webp"
          />
          <p>Mặt nạ</p>
        </a>
      </li>
      <li class="list_items">
        <a href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_4_medium.webp"
          />
          <p>Nước hoa hồng</p>
        </a>
      </li>
      <li class="list_items">
        <a href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_5_medium.webp"
          />
          <p>Tinh chất</p>
        </a>
      </li>
      <li>
        <a class="list_items" href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_6_medium.webp"
          />
          <p>Dưỡng ẩm</p>
        </a>
      </li>
      <li>
        <a class="list_items" href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_7_medium.webp"
          />
          <p>Dưỡng thể</p>
        </a>
      </li>
      <li>
        <a class="list_items" href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_8_medium.webp"
          />
          <p>Trang điểm</p>
        </a>
      </li>
      <li>
        <a class="list_items" href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_9_medium.webp"
          />
          <p>Chăm sóc gia</p>
        </a>
      </li>
      <li>
        <a class="list_items" href="">
          <img
            class="img_items"
            src="/assets/imgs/components/danh_muc/coll_10_medium.webp"
          />
          <p>Nước hoa</p>
        </a>
      </li>
    </ul>
  </body>
</html>
